# TiketLaut

./: .gitignore  .vscodereload  ADMIN_NOTIFIKASI_PAGE_DOCS.md  App.xaml  App.xaml.cs  DATABASE_SETUP.md  Enums.cs  INSTALLATION_GUIDE.md  NOTIFIKASI_UPDATE_SUMMARY.md  Program.cs  README.md  TiketLaut.csproj  TiketLaut.sln  USER_GUIDE.md  appsettings.Development.json  appsettings.example.json  appsettings.json  test-fk-relationships.ps1
Controllers/: AdminController.cs  DetailKendaraanController.cs  JadwalController.cs  KapalController.cs  NotifikasiController.cs  PelabuhanController.cs  PembayaranController.cs  PenggunaController.cs  PenumpangController.cs  RincianPenumpangController.cs  TiketController.cs
Data/: AppDbContext.cs  DbSeeder.cs  StaticDataHelper.cs  TiketLautDbContext.cs
Helpers/: WindowSizeHelper.cs  ZoomHelper.cs
Migrations/: 20250927150709_InitialCreate.Designer.cs  20250927150709_InitialCreate.cs  AddTimezoneToPelabuhan.sql  TiketLautDbContextModelSnapshot.cs
Models/: Admin.cs  DetailKendaraan.cs  GrupKendaraan.cs  Jadwal.cs  Kapal.cs  Notifikasi.cs  Pelabuhan.cs  PelabuhanComboBoxItem.cs  Pembayaran.cs  Pengguna.cs  Penumpang.cs  RelationshipClasses.cs  RincianPenumpang.cs  SearchCriteria.cs  Tiket.cs
Services/: AdminService.cs  BookingService.cs  DatabaseService.cs  DetailKendaraanService.cs  GrupKendaraanService.cs  JadwalService.cs  KapalService.cs  MarineWeatherService.cs  MarineWeatherServices.cs  NotificationService.cs  NotifikasiBackgroundService.cs  NotifikasiService.cs  PaymentService.cs  PelabuhanService.cs  PembayaranService.cs  PenggunaService.cs  RincianPenumpangService.cs  RiwayatService.cs  SessionManager.cs  TiketService.cs
Views/: AdminDashboard.xaml  AdminDashboard.xaml.cs  BookingDetailWindow.xaml  BookingDetailWindow.xaml.cs  CekBookingWindow.xaml  CekBookingWindow.xaml.cs  GoogleEmailInputDialog.xaml  GoogleEmailInputDialog.xaml.cs  GoogleOAuthCompleteWindow.xaml  GoogleOAuthCompleteWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NotifikasiWindow.xaml  NotifikasiWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  TiketDetailWindow.xaml  TiketDetailWindow.xaml.cs
Views/Admin/: AdminDetailDialog.xaml  AdminDetailDialog.xaml.cs  AdminFormDialog.xaml  AdminFormDialog.xaml.cs  AdminJadwalDetailWindow.xaml  AdminJadwalDetailWindow.xaml.cs  AdminJadwalFormDialog.xaml  AdminJadwalFormDialog.xaml.cs  AdminJadwalPage.xaml  AdminJadwalPage.xaml.cs  AdminKapalDetailDialog.xaml  AdminKapalDetailDialog.xaml.cs  AdminKapalFormDialog.xaml  AdminKapalFormDialog.xaml.cs  AdminKapalPage.xaml  AdminKapalPage.xaml.cs  AdminKelolaAdminPage.xaml  AdminKelolaAdminPage.xaml.cs  AdminManagementPage.xaml  AdminManagementPage.xaml.cs  AdminNotifikasiPage.xaml  AdminNotifikasiPage.xaml.cs  AdminPelabuhanDetailDialog.xaml  AdminPelabuhanDetailDialog.xaml.cs  AdminPelabuhanFormDialog.xaml  AdminPelabuhanFormDialog.xaml.cs  AdminPelabuhanPage.xaml  AdminPelabuhanPage.xaml.cs  AdminPembayaranDetailWindow.xaml  AdminPembayaranDetailWindow.xaml.cs  AdminPembayaranEditDialog.xaml  AdminPembayaranEditDialog.xaml.cs  AdminPembayaranPage.xaml  AdminPembayaranPage.xaml.cs  AdminTiketDetailWindow.xaml  AdminTiketDetailWindow.xaml.cs  AdminTiketFormDialog.xaml  AdminTiketFormDialog.xaml.cs  AdminTiketPage.xaml  AdminTiketPage.xaml.cs  (+4 more)
Views/Components/: CustomDialog.xaml  CustomDialog.xaml.cs  NavbarPostLogin.xaml  NavbarPostLogin.xaml.cs  NavbarPreLogin.xaml  NavbarPreLogin.xaml.cs  NavbarSelainHomepage.xaml  NavbarSelainHomepage.xaml.cs
Views/Styles/: NavbarStyles.xaml
